<html>

<head>
    <title>浸水推定図+洪水浸水想定区域</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://unpkg.com/maplibre-gl@3.1.0/dist/maplibre-gl.js'></script>
    <link href='https://unpkg.com/maplibre-gl@3.1.0/dist/maplibre-gl.css' rel='stylesheet' />
    <script src='maplibre-gl-gsi-terrain.js'></script>
    <script src="https://unpkg.com/pmtiles@2.7.0/dist/index.js"></script>
    <style>
        body {
            margin: 0;
        }

        #map {
            height: 100%;
            width: 100%;
        }

        .map-overlay {
            font: bold 10px/12px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: 220px;
            bottom: 25px;
            left: 0;
            padding: 5px;
        }

        .map-overlay .map-overlay-inner {
            background-color: #fff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .map-overlay label {
            display: block;
            margin: 0 0 0px;
            font-size: 10px;
            top: 100px;
            left: 10px;
            display: block;
            margin-bottom: 5px;
        }

        .map-overlay input {
            background-color: transparent;
            display: inline-block;
            width: 100%;
            position: relative;
            margin: 0;
            cursor: ew-resize;
        }

        .maplibregl-popup .maplibregl-popup-content {
            padding: 8px 10px;
            font: 12px/14px Arial, Helvetica, sans-serif;
            color: black;
            background: white;
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
            border-radius: 5px;
            width: 200px;
            height: auto;
        }

        .legend-png {
            position: absolute;
            bottom: 210px;
            right: 10px;
            z-index: 1;
            background: white;
            padding: 5px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            width: fit-content;
        }

        .image-container {
            display: flex;
            justify-content: center;
        }

        .legend-png img {
            width: 80px;
            height: 200px;
        }

        .legend {
            background-color: rgba(255, 255, 255, 1);
            border-radius: 3px;
            bottom: 50px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            font: 10px/12px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            padding: 10px;
            position: absolute;
            right: 10px;
            z-index: 1;
            line-height: 12px;
            height: 130px;
        }

        .legend h4 {
            margin: 0 0 10px;
        }

        .legend div span {
            border-radius: 50%;
            display: inline-block;
            height: 15px;
            margin-right: 10px;
            width: 15px;
            color: orangered
        }

        .square {
            width: 10px;
            height: 10px;
        }

        /*
        #pngtile {
            padding: 3px 4px;
            font: 12px/14px Arial, Helvetica, sans-serif;
            color: black;
            background: white;
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            width: fit-content;
            position: absolute;
            top: 5px;
            z-index: 10;
        }
        */
    </style>
</head>

<body>
    <div id="map"></div>
    <!--
    <div id="pngtile">
        <label><b>浸水推定図の種類</b></label><br>
        <select id="basemaps" onchange="SelectMap()">
            <option value="201807H3007gouu_takahashigawa_dansaizu">平成30年7月豪雨 浸水推定段彩図（空中写真判読版） 高梁川（岡山県倉敷市など）</option>
            <option value="201807H3007gouu_hijikawa_dansaizu">平成30年7月豪雨 浸水推定段彩図（空中写真判読版） 肱川（愛媛県大洲市など）</option>
        </select>
    </div>
    -->
    <div class="legend-png">
        <div class="image-container">
            <img src="201807H3007gouu_dansaizu.png" alt="Legend">
        </div>
    </div>
    <div id="legend-flood_l2_shinsuishin" style="display:block;" class='legend'>
        <h4>洪水浸水想定区域<br>(想定最大規模)</h4>
        <div class="square" style='background-color: rgb(220, 122, 220); display: inline-block;'>
        </div><span style="display: inline-block; margin-left: 5px;">20.0m以上</span><br>
        <div class="square" style='background-color: rgb(242, 133, 201); display: inline-block;'>
        </div><span style="display: inline-block; margin-left: 5px;">10.0 ～ 20.0m</span><br>
        <div class="square" style='background-color: rgb(255, 145, 145); display: inline-block;'>
        </div><span style="display: inline-block; margin-left: 5px;">5.0 ～ 10.0m</span><br>
        <div class="square" style='background-color: rgb(255, 183, 183); display: inline-block;'>
        </div><span style="display: inline-block; margin-left: 5px;">3.0 ～ 5.0m</span><br>
        <div class="square" style='background-color: rgb(255, 216, 192); display: inline-block;'>
        </div><span style="display: inline-block; margin-left: 5px;">0.5 ～ 3.0m</span><br>
        <div class="square" style='background-color: rgb(247, 245, 169); display: inline-block;'>
        </div><span style="display: inline-block; margin-left: 5px;">0.5m未満</span><br>
        <div><img src="location-pin.png" alt="指定緊急避難場所" style="width:20px; height:20px;" />指定緊急避難場所</div>
    </div>

    <div class="map-overlay top">
        <div class="map-overlay-inner">
            <label>不透明度</label>
            <label>浸水推定図: <span id="shinsui-slider-opacity-value">100%</span></label>
            <input id="shinsui-slider-opacity" type="range" min="0" max="100" step="1" value="100">
            <label>洪水浸水想定区域(想定最大規模): <span id="kouzui-slider-opacity-value">100%</span></label>
            <input id="kouzui-slider-opacity" type="range" min="0" max="100" step="1" value="100">
            <!--
            <label>陰影起伏図: <span id="inei-slider-opacity-value">50%</span></label>
            <input id="inei-slider-opacity" type="range" min="0" max="100" step="1" value="50">
            -->
        </div>
    </div>
    <script type="text/javascript">
        let protocol = new pmtiles.Protocol();
        maplibregl.addProtocol("pmtiles", protocol.tile);

        // 指定緊急避難場所
        let PM_Hinanbasho_URL = "https://xs489works.xsrv.jp/pmtiles-data/r2kokusei/hinanbasho_v2.pmtiles";

        const p1 = new pmtiles.PMTiles(PM_Hinanbasho_URL)
        protocol.add(p1);

        const map = new maplibregl.Map({
            container: 'map',
            // style: 'building3d.json',
            style: 'std.json',
            // style: 'https://tile2.openstreetmap.jp/styles/osm-bright/style.json',
            zoom: 15.46,
            minZoom: 1,
            maxZoom: 23,
            pitch: 60,
            bearing: -30,
            center: [133.698672, 34.630334],
            hash: true,
            attributionControl: false
        });

        // ズーム・回転
        map.addControl(new maplibregl.NavigationControl());

        // フルスクリーンモードのオンオフ
        map.addControl(new maplibregl.FullscreenControl());

        // 現在位置表示
        map.addControl(new maplibregl.GeolocateControl({
            positionOptions: {
                enableHighAccuracy: false
            },
            fitBoundsOptions: { maxZoom: 18 },
            trackUserLocation: true,
            showUserLocation: true
        }));

        // スケール表示
        map.addControl(new maplibregl.ScaleControl({
            maxWidth: 200,
            unit: 'metric'
        }));

        // Attributionを折りたたみ表示
        map.addControl(new maplibregl.AttributionControl({
            compact: true,
            customAttribution: '（<a href="https://twitter.com/syanseto" target="_blank">Twitter</a> | <a href="https://github.com/shi-works/GSI-Provisional-Inundation-Depth-Map" target="_blank">Github</a>） '
        }));

        // 3D地形コントロール
        map.addControl(
            new maplibregl.TerrainControl({
                source: 'gsidem',
                exaggeration: 1 // 標高を強調する倍率
            })
        );

        map.on('load', () => {
            // 標高タイル
            map.addSource("gsidem", {
                type: 'raster-dem',
                tiles: [
                    'gsidem://https://cyberjapandata.gsi.go.jp/xyz/dem_png/{z}/{x}/{y}.png',
                ],
                attribution: '<a href="https://maps.gsi.go.jp/development/ichiran.html#dem" target="_blank">地理院タイル(標高タイル)</a>',
                tileSize: 256
            });

            // map.setTerrain({ 'source': 'gsidem', 'exaggeration': 1 });

            // 陰影起伏図
            map.addSource("hillshade", {
                type: 'raster',
                tiles: [
                    'https://cyberjapandata.gsi.go.jp/xyz/hillshademap/{z}/{x}/{y}.png',
                ],
                attribution: '<a href="https://maps.gsi.go.jp/development/ichiran.html#hillshademap" target="_blank">地理院タイル(陰影起伏図)</a>',
                tileSize: 256
            });

            map.addLayer({
                id: 'hillshade-tiles',
                type: 'raster',
                source: 'hillshade',
                minzoom: 2,
                maxzoom: 18,
                paint: {
                    'raster-opacity': 0.5
                }
            });

            /*
            // スライダーで陰影起伏図の不透明度を制御
            const inei_sliderOpactiy = document.getElementById('inei-slider-opacity');
            const inei_sliderOpactiyValue = document.getElementById('inei-slider-opacity-value');

            inei_sliderOpactiy.addEventListener('input', (e) => {
                map.setPaintProperty(
                    'hillshade-tiles',
                    'raster-opacity',
                    parseInt(e.target.value, 10) / 100
                );
                inei_sliderOpactiyValue.textContent = e.target.value + '%';
            });
            */

            // 洪水浸水想定区域（想定最大規模）ラスタータイル
            map.addSource("flood_l2_shinsuishin", {
                type: "raster",
                tiles: ["https://disaportaldata.gsi.go.jp/raster/01_flood_l2_shinsuishin_data/{z}/{x}/{y}.png"],
                tileSize: 256,
                "attribution": "<a href='https://disaportal.gsi.go.jp/hazardmap/copyright/opendata.html' target='_blank'>ハザードマップポータルサイト（重ねるハザードマップ）</a>"
            });

            map.addLayer({
                id: "flood_l2_shinsuishin",
                type: "raster",
                source: "flood_l2_shinsuishin",
                minzoom: 6,
                maxzoom: 18,
                'paint': {
                    'raster-opacity': 1.0
                },
                'layout': {
                    'visibility': 'visible'
                }
            });

            // スライダーで洪水浸水想定区域（想定最大規模）の不透明度を制御
            const kouzui_sliderOpactiy = document.getElementById('kouzui-slider-opacity');
            const kouzui_sliderOpactiyValue = document.getElementById('kouzui-slider-opacity-value');

            kouzui_sliderOpactiy.addEventListener('input', (e) => {
                map.setPaintProperty(
                    'flood_l2_shinsuishin',
                    'raster-opacity',
                    parseInt(e.target.value, 10) / 100
                );
                kouzui_sliderOpactiyValue.textContent = e.target.value + '%';
            });

            // 浸水推定図ラスタータイル
            map.addSource("gsi-shinsui", {
                type: "raster",
                tiles: [
                    "https://cyberjapandata.gsi.go.jp/xyz/201807H3007gouu_kurashiki_0707dansaizu/{z}/{x}/{y}.png"
                ],
                attribution: '<a href="https://maps.gsi.go.jp/development/ichiran.html#t201807H3007gouu_kurashiki_0707dansaizu">平成30年7月豪雨 浸水推定段彩図（速報版） 岡山県倉敷市（2018年7月7日時点）</a>'
            });

            map.addLayer({
                id: 'gsi-shinsui-tiles',
                type: 'raster',
                source: 'gsi-shinsui',
                minzoom: 6,
                maxzoom: 18,
                paint: {
                    'raster-opacity': 1.0
                }
            });

            // スライダーで浸水推定図の不透明度を制御
            const shinsui_sliderOpactiy = document.getElementById('shinsui-slider-opacity');
            const shinsui_sliderOpactiyValue = document.getElementById('shinsui-slider-opacity-value');

            shinsui_sliderOpactiy.addEventListener('input', (e) => {
                map.setPaintProperty(
                    'gsi-shinsui-tiles',
                    'raster-opacity',
                    parseInt(e.target.value, 10) / 100
                );
                shinsui_sliderOpactiyValue.textContent = e.target.value + '%';
            });

            // 地理院地図ベクトルタイル
            map.addSource("gsibv-vectortile-source-1-4-16", {
                type: "vector",
                tiles: [
                    "https://cyberjapandata.gsi.go.jp/xyz/experimental_bvmap/{z}/{x}/{y}.pbf"
                ],
                attribution: '<a href="https://github.com/gsi-cyberjapan/gsivectortile-3d-like-building">地理院地図Vector（仮称）</a>'
            });

            // タンク
            map.addLayer({
                "source": "gsibv-vectortile-source-1-4-16",
                "minzoom": 13,
                "maxzoom": 18,
                "id": "buildings4302",
                "metadata": { "name": "タンク" },
                "type": "fill-extrusion",
                "source-layer": "structurea",
                "filter": ["all", ["==", "ftCode", 4302], ["==", "$type", "Polygon"]],
                "paint": {
                    "fill-extrusion-color": "rgb(0,100,150)",
                    "fill-extrusion-opacity": 0.8,
                    "fill-extrusion-height": 10
                }
            });

            // 巨大構造物
            map.addLayer({
                "source": "gsibv-vectortile-source-1-4-16",
                "minzoom": 13,
                "maxzoom": 18,
                "id": "buildings4301",
                "metadata": { "name": "巨大構造物" },
                "type": "fill-extrusion",
                "source-layer": "structurea",
                "filter": ["all", ["==", "ftCode", 4301], ["==", "$type", "Polygon"]],
                "paint": {
                    "fill-extrusion-color": "rgb(0,100,150)",
                    "fill-extrusion-opacity": 0.8,
                    "fill-extrusion-height": 100
                }
            });

            // 普通無壁舎
            map.addLayer({
                "source": "gsibv-vectortile-source-1-4-16",
                "minzoom": 14,
                "maxzoom": 18,
                "id": "buildings3111",
                "metadata": { "name": "普通無壁舎" },
                "type": "fill-extrusion",
                "source-layer": "building",
                "filter": ["all", ["==", "ftCode", 3111], ["==", "$type", "Polygon"]],
                "paint": {
                    "fill-extrusion-color": "rgb(0,100,150)",
                    "fill-extrusion-opacity": 0.5,
                    "fill-extrusion-height": 10
                }
            });

            // 堅ろう無壁舎
            map.addLayer({
                "source": "gsibv-vectortile-source-1-4-16",
                "minzoom": 13,
                "maxzoom": 18,
                "id": "buildings3112",
                "metadata": { "name": "堅ろう無壁舎" },
                "type": "fill-extrusion",
                "source-layer": "building",
                "filter": ["all", ["==", "ftCode", 3112], ["==", "$type", "Polygon"]],
                "paint": {
                    "fill-extrusion-color": "rgb(150,200,255)",
                    "fill-extrusion-opacity": 0.5,
                    "fill-extrusion-height": 40
                }
            });

            // 普通建物
            map.addLayer({
                "source": "gsibv-vectortile-source-1-4-16",
                "minzoom": 14,
                "maxzoom": 18,
                "id": "buildings3101",
                "metadata": { "name": "普通建物" },
                "type": "fill-extrusion",
                "source-layer": "building",
                "filter": ["all", ["==", "ftCode", 3101], ["==", "$type", "Polygon"]],
                "paint": {
                    "fill-extrusion-color": "rgb(0,100,150)",
                    "fill-extrusion-opacity": 0.8,
                    "fill-extrusion-height": 10
                }
            });

            // 堅ろう建物
            map.addLayer({
                "source": "gsibv-vectortile-source-1-4-16",
                "minzoom": 13,
                "maxzoom": 18,
                "id": "buildings3102",
                "metadata": { "name": "堅ろう建物" },
                "type": "fill-extrusion",
                "source-layer": "building",
                "filter": ["all", ["==", "ftCode", 3102], ["==", "$type", "Polygon"]],
                "paint": {
                    "fill-extrusion-color": "rgb(150,200,255)",
                    "fill-extrusion-opacity": 0.8,
                    "fill-extrusion-height": 40
                }
            });

            // 高層建物
            map.addLayer({
                "source": "gsibv-vectortile-source-1-4-16",
                "minzoom": 13,
                "maxzoom": 18,
                "id": "buildings3103",
                "metadata": { "name": "高層建物" },
                "type": "fill-extrusion",
                "source-layer": "building",
                "filter": ["all", ["==", "ftCode", 3103], ["==", "$type", "Polygon"]],
                "paint": {
                    "fill-extrusion-color": "rgb(0,255,255)",
                    "fill-extrusion-opacity": 0.8,
                    "fill-extrusion-height": 100
                }
            });

            // 指定緊急避難場所ベクトルタイル（PMTiles）
            map.addSource("pmtiles-hinan", {
                type: "vector",
                url: "pmtiles://" + PM_Hinanbasho_URL,
                attribution: '<a href="https://www.gsi.go.jp/bousaichiri/hinanbasho.html">指定緊急避難場所データ（国土地理院Webサイト）を加工して作成</a>'
            });

            map.loadImage('./location-pin.png', // location-pinアイコンのURLを指定
                function (error, image) {
                    if (error) throw error;
                    map.addImage('location-pin', image); // 'location-pin'という名前でアイコンを追加
                }
            );

            // 指定緊急避難場所シンボルレイヤ
            map.addLayer({
                "id": "hinanbasho-1",
                "source": "pmtiles-hinan",
                "source-layer": "hinanbasho",
                "type": "symbol", // typeを'symbol'に変更
                "layout": {
                    "icon-image": "location-pin", // 使用するアイコン名を指定
                    // 必要に応じて、アイコンのサイズを調整する
                    "icon-size": 0.5 // アイコンの大きさを変更（オプション）
                }
            });

            // フィルタ設定
            map.setFilter('hinanbasho-1', ['==', '洪水', '1']);

            // 指定緊急避難場所ポップアップ表示
            map.on('click', 'hinanbasho-1', (e) => {
                var lng = e.lngLat.lng;
                var lat = e.lngLat.lat;
                var jusho = e.features[0].properties['住所'];
                var shisetsumei = e.features[0].properties['施設・場所名'];
                var chofuku = e.features[0].properties['指定避難所との重複'];

                var SyubetuIds = ["洪水", "崖崩れ、土石流及び地滑り", "高潮", "津波", "大規模な火事", "内水氾濫", "火山現象"];
                var SyubetuMei = ''
                for (var j = 0; j < SyubetuIds.length; j++) {

                    if (e.features[0].properties[SyubetuIds[j]] === '1') {
                        SyubetuMei += SyubetuIds[j] + "　"
                    }
                }

                if (chofuku === '1') { res_chofuku = "〇"; } else { res_chofuku = "-"; }

                new maplibregl.Popup()
                    .setLngLat(e.lngLat)
                    .setHTML(
                        '<b>' + '<big>' + '<font color="red">' + shisetsumei + '</font>' + '</big>' + '</b>' + '<br>'
                        + '住所: ' + jusho + '<br>'
                        + '<a href=\https://www.google.com/maps?q=' + lat + "," + lng + "&hl=ja' target='_blank'>🌎Google Maps</a>"
                        + '<br><br>'
                        + '<b>' + '<big>' + '対応している災害の種別' + '</big>' + '</b>' + '<br>' + SyubetuMei + '<br><br>'
                        + '指定避難所との重複: ' + res_chofuku + '<br><br>'
                        + '<b>' + '※最新かつ詳細の状況などは必ず当該市町村にご確認ください。' + '</b>' + '<br>'
                        + '<a href=https://www.gsi.go.jp/bousaichiri/hinanbasho.html>「指定緊急避難場所」について</a>')
                    .addTo(map);

            });

            // map.showTileBoundaries = true;

        })
    </script>
</body>

</html>